[gd_scene load_steps=27 format=3 uid="uid://bd3le6gt1rqkv"]

[ext_resource type="Script" uid="uid://dt7y4ilhgx6qi" path="res://galaxy_map.gd" id="1_fyqef"]
[ext_resource type="Script" uid="uid://c575u4ccl0arv" path="res://ui.gd" id="1_m6e0p"]
[ext_resource type="Script" uid="uid://dj2rk8gcvsjob" path="res://star.gd" id="3_27fn8"]
[ext_resource type="Script" uid="uid://da6moh3t6n4om" path="res://map_render.gd" id="4_nltto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyqef"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 1
border_color = Color(0.8, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.06469653, 0.064696535, 0.06469648, 1)
border_color = Color(0.175, 0.175, 0.175, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 0, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyqef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibotj"]
bg_color = Color(0.11858138, 0.11858139, 0.11858132, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_waa4j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok7cu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nltto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibotj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5ude"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5ude"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27fn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2l4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y4yjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irxef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4yjw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 1
border_color = Color(0.8, 0, 0.8, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5rqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxd00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gs482"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxd00"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ibotj"]
viewport_path = NodePath("Game State/MapRender/Render/SubViewport")

[node name="UI" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0, 0.9490196, 0.9490196, 1)
theme_override_colors/font_unselected_color = Color(0, 0.69803923, 0.69803923, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_27fn8")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_nltto")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_m6e0p")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_fyqef")
current_tab = 0
script = ExtResource("1_m6e0p")

[node name="Galaxy Map" type="SplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_ibotj")
metadata/_tab_index = 0

[node name="Options" type="VBoxContainer" parent="Galaxy Map"]
layout_mode = 2

[node name="FTL" type="HBoxContainer" parent="Galaxy Map/Options"]
layout_mode = 2

[node name="AddFTLButton" type="Button" parent="Galaxy Map/Options/FTL"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_waa4j")
text = "Add Route"

[node name="DeleteFTLButton" type="Button" parent="Galaxy Map/Options/FTL"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ok7cu")
text = "Delete Route"

[node name="Toolbar" type="HBoxContainer" parent="Galaxy Map/Options"]
layout_mode = 2

[node name="FTLButton" type="CheckButton" parent="Galaxy Map/Options/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_nltto")
text = "Show FTL"

[node name="DetectionButton" type="CheckButton" parent="Galaxy Map/Options/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibotj")
text = "Show Det."

[node name="Margin" type="MarginContainer" parent="Galaxy Map/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Properties" type="ScrollContainer" parent="Galaxy Map/Options/Margin"]
layout_mode = 2

[node name="PropertyList" type="GridContainer" parent="Galaxy Map/Options/Margin/Properties"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="View" type="SubViewportContainer" parent="Galaxy Map"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Galaxy Map/View"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(893, 616)
render_target_update_mode = 4

[node name="GalaxyMap" type="Node2D" parent="Galaxy Map/View/SubViewport"]
position = Vector2(0, 32)
script = ExtResource("1_fyqef")

[node name="System Map" type="SplitContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_n5ude")
split_offset = 250
metadata/_tab_index = 1

[node name="Options" type="VBoxContainer" parent="System Map"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="System Map/Options"]
layout_mode = 2

[node name="AddButton" type="Button" parent="System Map/Options/Toolbar"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_n5ude")
disabled = true
text = "Add"

[node name="Spacer" type="Control" parent="System Map/Options/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveLeftButton" type="Button" parent="System Map/Options/Toolbar"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_27fn8")
disabled = true
text = "<"

[node name="MoveRightButton" type="Button" parent="System Map/Options/Toolbar"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2l4f")
disabled = true
text = ">"

[node name="Spacer2" type="Control" parent="System Map/Options/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="System Map/Options/Toolbar"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y4yjw")
disabled = true
text = "Delete"

[node name="Margin" type="MarginContainer" parent="System Map/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Properties" type="ScrollContainer" parent="System Map/Options/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PropertyList" type="GridContainer" parent="System Map/Options/Margin/Properties"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="View" type="ScrollContainer" parent="System Map"]
layout_mode = 2

[node name="Layout" type="HBoxContainer" parent="System Map/View"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Star" type="Control" parent="System Map/View/Layout"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("3_27fn8")

[node name="System" type="HBoxContainer" parent="System Map/View/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buildings" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Layout" type="VBoxContainer" parent="Buildings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="List" type="VBoxContainer" parent="Buildings/Layout"]
layout_mode = 2

[node name="AddBuildingButton" type="Button" parent="Buildings/Layout"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_irxef")
disabled = true
text = "Add Building"

[node name="Game State" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
metadata/_tab_index = 3

[node name="GameState" type="PanelContainer" parent="Game State"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4yjw")

[node name="Layout" type="HBoxContainer" parent="Game State/GameState"]
layout_mode = 2

[node name="SaveGameButton" type="Button" parent="Game State/GameState/Layout"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_n5rqp")
text = "Save Game State (JSON)"

[node name="SaveMapButton" type="Button" parent="Game State/GameState/Layout"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cxd00")
text = "Save Map Render (PNG)"

[node name="Spacer" type="Control" parent="Game State/GameState/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DownloadGameButton" type="Button" parent="Game State/GameState/Layout"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_gs482")
text = "Download Latest Game State"

[node name="MapRender" type="PanelContainer" parent="Game State"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cxd00")

[node name="Render" type="TextureRect" parent="Game State/MapRender"]
layout_mode = 2
texture = SubResource("ViewportTexture_ibotj")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="Game State/MapRender/Render"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2500, 2500)
render_target_update_mode = 4

[node name="MapRender" type="Node2D" parent="Game State/MapRender/Render/SubViewport"]
script = ExtResource("4_nltto")

[connection signal="pressed" from="Galaxy Map/Options/FTL/AddFTLButton" to="." method="_on_add_ftl_button_pressed"]
[connection signal="pressed" from="Galaxy Map/Options/FTL/DeleteFTLButton" to="." method="_on_delete_ftl_button_pressed"]
[connection signal="toggled" from="Galaxy Map/Options/Toolbar/FTLButton" to="." method="_on_ftl_button_toggled"]
[connection signal="toggled" from="Galaxy Map/Options/Toolbar/DetectionButton" to="." method="_on_detection_button_toggled"]
[connection signal="display_system" from="Galaxy Map/View/SubViewport/GalaxyMap" to="." method="_on_galaxy_map_display_system"]
[connection signal="request_ftl_routes" from="Galaxy Map/View/SubViewport/GalaxyMap" to="." method="_on_galaxy_map_request_ftl_routes"]
[connection signal="pressed" from="Game State/GameState/Layout/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="Game State/GameState/Layout/SaveMapButton" to="." method="_on_save_map_button_pressed"]
[connection signal="pressed" from="Game State/GameState/Layout/DownloadGameButton" to="." method="_on_download_game_button_pressed"]
